# cortana-telegram-bot

./: .gitignore  CortanaTelegramBot.sln  README.md  cortana_tg.sln
CortanaTelegramBot/: BingConvoMemCache.fs  Core.fs  CortanaTelegramBot.fsproj  Program.fs
CortanaTelegramBot/Commands/: BingChat.fs  Core.fs
CortanaTests/: CortanaTests.fsproj  DatabaseTests.fs
cortana_tg/: Core.fs  Program.fs  cortana_tg.fsproj  paket.references
cortana_tg/Commands/: BingChat.fs  Core.fs  Test.fs
cortana_tg/Database/: CRUD.fs  Core.fs  DbEntities.fs
cortana_tg/Database/Sql/: ChatsWithLatestConvo_View.initial.view.sql  LLMConversation.initial.table.sql  TelegramChat.initial.table.sql
