<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Commands\BingChat.fs" />
        <Compile Include="Commands\Core.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BingChat" Version="0.8.0" />
      <PackageReference Include="FSharp.Logf" Version="1.1.1" />
      <PackageReference Include="Funogram" Version="2.0.7" />
      <PackageReference Include="Funogram.Telegram" Version="6.7.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
