<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Compile Include="Core.fs" />
    <Compile Include="Commands\Test.fs" />
    <Compile Include="Commands\BingChat.fs" />
    <Compile Include="Commands\Core.fs" />
    <Compile Include="Database\DbEntities.fs" />
    <Compile Include="Database\Core.fs" />
    <Content Include="Database\Sql\ChatsWithLatestConvo_View.initial.view.sql" />
    <Content Include="Database\Sql\TelegramChat.initial.table.sql" />
    <Content Include="Database\Sql\LLMConversation.initial.table.sql" />
    <Compile Include="Database\CRUD.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>