<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json"/>
        <Compile Include="Core.fs"/>
        <Compile Include="Commands\Test.fs"/>
        <Compile Include="Commands\Core.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BingChat" Version="0.4.1"/>
        <PackageReference Include="Funogram" Version="2.0.6"/>
        <PackageReference Include="Funogram.Telegram" Version="6.5.0.1"/>
        <PackageReference Include="LiteDB.FSharp" Version="2.16.0"/>
    </ItemGroup>

</Project>
